// Copyright 2017 The Haohaoxiuche Team Authors. All right reserved.
// Use of this source that is governed by a Apache-style
// license that can be found in the LICENSE file.
//
// 定义前端页面的通用英语语言包
//
// @authors hjboss <hongjiangproject@gmail.com> 2017-10 $$
export default {
	headerSignin: 'Sign in',
	headerSignup: 'Sign up',
	headerSignout: 'Sign out',
	headerNavI: 'Home',
	headerNavII: 'Resume',
	headerNavIII: 'Search',
	headerNavIV: 'Share',
	headerNavV: 'Team',
	headerNavVI: 'News',
	headerNavVII: 'Knowledge',
	headerNavVIII: 'Member',
	headerNavIIX: 'Resume',
	headerNavIX: 'Account',
	headerNavX: 'Finance',
	headerNavXI: 'Company',
	headerNavXII: 'Resume',
	headerNavXIII: 'Account',
	headerNavXIIII: 'Finance',
	headerWelcome: 'Welcome to JingDianYiXian！',
	headerHello: 'Hello！',
	headerHome: 'Home',
	footerCopyright: 'Copyright © DATE JingDianYiXian Inc. All rights reserved.',
	footerLanguages: 'Languages:',
	footerAddress: 'Address',
	footerProduct: 'Production',
	footerCompany: 'Company',
	footerAbout: 'About us',
	footerPrivate: 'Privacy Policy',
	footerTerms: 'Terms of Use',
	footerHelp: 'Help',
	footerSite: 'Site Map',
	homeBigshot: 'Big Shot',
	homeTalent: 'Talent',
	homeEntry: 'Entrant',
	homeEnterprises: 'Enterprise',
	homeMore: 'More',
	homeSub: 'Exhibition of the first-line talents of Jingdian',
	homePlaceholder: 'Search Keywords',
	homeSearchBtn: 'Search',
	regionsPosition: 'Location',
	regionsChange: 'Change',
	regionsPlease: 'Select',
	regionsSelect: 'Select City',
	regionsGoback: 'Go Back',
	regionsSubmit: 'Submit',
	newsAll: 'All',
	newsTop: 'Hots',
	knowledgeAll: 'Knowledge',
	signinMobile: 'Your mobile',
	signinCode: 'Enter 6 digit number',
	signinHeader: 'Sign in to JingDianYiXian',
	signupHeader: 'Sign up to JingDianYiXian',
	signupPerson: 'Person',
	signupEnterprise: 'Enterprise',
	smsVerification: 'Verification Code',
	signupPersonHeader: 'Sign up for Person',
	signupEnterpriseHeader: 'Sign up for Enterprise',
	signupPassword: 'Password at least 6 characters',
	signupReEnter: 'Re-enter password',
	signupCode: 'Enter 6 digit number',
	signupType: 'Subject Type',
	signupTypeI: 'Enterprise',
	signupTypeII: 'Government',
	signupTypeIII: 'Organization',
	signupCompany: 'Enterprise name',
	signupUsername: 'Administrator account',
	signupMobile: 'Your mobile',
	signupAgree: 'I agree and abide',
	memberNavI: 'Information',
	memberNavII: 'Privacy',
	memberNavIII: 'Password',
	memberNavIV: 'I see who',
	memberNavV: 'Who look me',
	memberNavVI: 'Like',
	memberNavVII: 'Follow',
	memberQRCode: 'App Download',
	passwordHeader: 'Reset Password',
	passwordOld: 'Old Password',
	passwordNew: 'New Password',
	passwordReEntry: 'Re-enter password',
	passwordSubmit: 'Submit',
	privacyHeader: 'Privacy Setting',
	privacyResume1st: 'Full-time Resume',
	privacyResume2nd: 'Part-time resume',
	privacyOpen: 'Open',
	privacyClose: 'Close',
	privacyWarn: 'Tip: When your privacy is open, anybody can find your resume',
	privacyWarning: 'I\'m looking for a job',
	privacyWarned: 'I\'m not looking for a job',
	privacyStateL: 'In the current settings, anyone can search or view your resume',
	privacyStateR: 'In the current settings, anyone can\'t search or view your resume',
	accentHeader: 'Account Binding',
	accentUsername: 'Username',
	accentSignin: 'Signin time',
	accentPassword: 'Reset password',
	accentWarning: 'Binding mobile, certification, etc. It improves the success rate for job wanted',
	accentRealname: 'Identity Authentication',
	accentMobile: 'Mobile Binding',
	accentEmail: 'Email Binding',
	accentWexin: 'Wechat Binding',
	accentAlipay: 'Alipay Binding',
	accentBinding: 'Binding',
	accentBinded: 'Success',
	accentAuthing: 'Authentication',
	accentAuthed: 'Success',
	financeChong: 'Recharge',
	financeMing: 'Details',
	financeMoney: 'Money',
	financeUnit: 'Yuan',
	financeComment: 'Money must more than 100 RMB',
	financeSubmit: 'Pay',
	financePay: 'Payment',
	financeRecordI: 'Recharge Record',
	financeRecordII: 'Consumer record',
	financeOrderI: 'Number',
	financeOrderII: 'Number',
	financeMoneyI: 'Money',
	financeMoneyII: 'Money',
	financePay: 'Payment',
	financeTime: 'Date',
	financeStatus: 'Status',
	financeInformation: 'Information',
	entryHeader: 'Please edit a resume first！',
	entryFulltimeI: 'Fulltime',
	entryParttimeI: 'Parttime',
	entryFulltimeII: 'Fulltime',
	entryParttimeII: 'Parttime',
	entrySkip: 'Skip this step',
	fulltimeStep1: 'Information',
	fulltimeStep2: 'Resume',
	fulltimeStep3: 'Complete',
	fulltime1stRealname: 'Realname',
	fulltime1stSex: 'Sex',
	fulltime1stMan: 'Man',
	fulltime1stWoman: 'Woman',
	fulltime1stImg: 'Picture',
	fulltime1stBirthday: 'Birthday',
	fulltime1stRegions: 'City',
	fulltime1stMobile: 'Mobile',
	fulltime1stEmail: 'Email',
	fulltime1stIDCard: 'IDCard',
	fulltime1stAuth: 'Authentication',
	fulltime1stNext: 'Next',
	fulltime1stDateformat: 'Format: 2000-01-01',
	// 个人中心新增字段
	accountDeveloping: 'developing...',
	PersonCenterHello: 'hello!',
	unverify: 'unverified',
	balance: 'balance：',
	pay: 'pay',
	withdraw: 'withdraw',
	type: 'type：',
	updated: 'UpdateTime：',
	ArchivalCompleteness: 'ArchivalCompleteness：',
	preResume: 'Preview your resume',
	modResume: 'Modify your resume',
	iseewho: 'I see who',
	wholookme: 'Who look me',
	allTime: 'All',
	fullTime: 'Full Time',
	partTime: 'Part Time',
	// 简历查看
	tips: 'There is no content',
	// 支付中心字段
	payNum: 'number',
	payMoney: 'money',
	payType: 'payment',
	payStatus: 'status',
	payTime: 'time',

	errors20Mobile: 'Please input the correct mobile number',
	errors20PasswordLength: 'Password contains at least 6 characters',
	errors20PasswordUpper: 'Password must contain uppercase characters',
	errors20PasswordLower: 'Password must contain lowercase characters',
	errors20PasswordNumber: 'Password must contain numeric characters',
	errors20PasswordAgant: 'Password and Re-enter password must be consistent',
	errors20Captcha: 'Please enter the correct verification code',
	errors20AgreeTerms: 'Must Agree Terms of Use Privacy Policy',
	errors20SMSSend: 'SMS failure, please later',
	errors20ExistsMobile: 'Given mobile has been registered',
	errors20ExistsName: 'Given enterprise has been registered',
	errors20Signup: 'Member Registered Failth',
	errors20Signin: 'Given mobile has not been registered',
	errors20Enterprise: 'Please enter the correct enterprise',
	errors20Username: 'Please enter the correct administrator',
	errors21Realname: 'Please enter the correct realname',
	errors21Sex: 'Please select your sex',
	errors21Birthday: 'Please enter the correct birthday',
	errors21Locale: 'Please select your city',
	errors21Email: 'Please enter the correct email',
	errors21Mobile: 'Please enter the correct mobile',
	errors21IDCard: 'Please enter the correct idcard',
	smsWait: 'Please wait for %Ds'
}
