// Copyright 2017 The Haohaoxiuche Team Authors. All right reserved.
// Use of this source that is governed by a Apache-style
// license that can be found in the LICENSE file.
//
// 定义前端页面的通用西班牙语言包
//
// @authors hjboss <hongjiangproject@gmail.com> 2017-10 $$
export default {
        headerSignin: 'Login',
        headerSignup: 'Registro',
        headerSignout: 'Cierre',
        headerNavI: 'Home',
        headerNavII: 'Entrada',
        headerNavIII: 'Búsqueda',
        headerNavIV: 'Compartir',
        headerNavV: 'Equipo ',
        headerNavVI: 'Noticias',
        headerNavVII: 'Conocimiento',
        headerNavVIII: 'Usuarios',
        headerNavIIX: 'Archivos',
        headerNavIX: 'Cuenta',
        headerNavX: 'Financiera',
        headerNavXI: 'Empresa',
        headerNavXII: 'Archivos',
        headerNavXIII: 'Cuenta',
        headerNavIIX: 'Financiera',
        headerWelcome: 'Bienvenido a JDYX！',
        headerHello: 'Hola！',
        headerHome: 'Home',
        footerCopyright: 'Copyright © DATE JingDianYiXian Inc. Todos los derechos reservados.',
        footerLanguages: 'Lenguaje:',
        footerAddress: 'La Dirección de',
        footerProduct: 'Los productos',
        footerCompany: 'La empresa',
        footerAbout: 'Acerca de nosotros',
        footerPrivate: 'Política de privacidad',
        footerTerms: 'Condiciones de uso',
        footerHelp: 'Ayuda',
        footerSite: ' Mapa del sitio',
        homeBigshot: 'Grandes nombres',
        homeTalent: 'Talento',
        homeEntry: 'Entrada',
        homeEnterprises: 'Empresa',
        homeMore: 'Más',
        homeSub: 'Exposicion de la primera línea de talentos de Jingdian',
        homePlaceholder: 'Búsqueda de palabras clave',
        homeSearchBtn: 'Búsqueda',
        regionsPosition: 'Ubicacion',
        regionsChange: 'Cambio',
        regionsPlease: 'Elección',
        regionsSelect: 'Elección Ciudad',
        regionsGoback: 'Devuelve',
        newsAll: 'Todos',
        newsTop: 'Popular',
        knowledgeAll: 'Conocimiento',
        signinMobile: '请输入常用手机号',
        signinCode: '请输入收到的验证码',
        signinHeader: '进入京典一线',
        signupHeader: '注册京典一线',
        signupPerson: '',
        signupEnterprise: ''
}
