// Copyright 2017 The Haohaoxiuche Team Authors. All right reserved.
// Use of this source that is governed by a Apache-style
// license that can be found in the LICENSE file.
//
// 定义前端页面的通用俄语语言包
//
// @authors hjboss <hongjiangproject@gmail.com> 2017-10 $$
export default {
        headerSignin: 'Логин',
        headerSignup: 'Pегистрация',
        headerSignout: 'Выход',
        headerNavI: 'Домашняя',
        headerNavII: 'Aрхив',
        headerNavIII: 'Поиск',
        headerNavIV: 'Обмен',
        headerNavV: 'Команда',
        headerNavVI: 'Новости',
        headerNavVII: 'Знаний',
        headerNavVIII: 'Пользователь',
        headerNavIIX: 'Aрхив',
        headerNavIX: 'Счета',
        headerNavX: 'Сумма',
        headerNavXI: 'Предприятия',
        headerNavXII: 'Aрхив',
        headerNavXIII: 'Счета',
        headerNavIIX: 'Сумма',
        headerWelcome: 'Добро пожаловать в JDYX！',
        headerHello: 'Привет！',
        headerHome: 'Домашняя',
        footerCopyright: 'Copyright © DATE JingDianYiXian Inc. Все права защищены.',
        footerLanguages: 'Язык:',
        footerAddress: 'Адрес',
        footerProduct: 'Продукт',
        footerCompany: 'Предприятия',
        footerAbout: 'О Нас',
        footerPrivate: 'Политика конфиденциальности',
        footerTerms: 'Условия использования',
        footerHelp: 'Общие проблемы',
        footerSite: 'Карта сайта',
        homeBigshot: 'Большой Кофе',
        homeTalent: 'Талант',
        homeEntry: 'Aрхив',
        homeEnterprises: 'Предприятия',
        homeMore: 'Больше',
        homeSub: 'Выставка первого талантов в Jingdian',
        homePlaceholder: 'Ключевые слова',
        homeSearchBtn: 'Поиск',
        regionsPosition: 'Местоположение',
        regionsChange: 'Изменения',
        regionsPlease: 'Выберите',
        regionsSelect: 'Выберите Город',
        regionsGoback: 'Возвращайся',
        newsAll: 'Все',
        newsTop: 'Горячий',
        knowledgeAll: 'Знаний',
        signinMobile: '请输入常用手机号',
        signinCode: '请输入收到的验证码',
        signinHeader: '进入京典一线',
        signupHeader: '注册京典一线',
        signupPerson: '',
        signupEnterprise: ''
}
